<!DOCTYPE html>
<html>
    <head>
        <title>Investments</title>
    </head>
    <body>
      <h1>Investments Options</h1>
      <div class="myOlist">
        <ol>
          <li><a href="Banking.html">Banking Stocks</a></li>
          <li><a href="Moneymarkets.html">Money Market Instruments</a></li>
          <li><a href="Agriculture.html">Agricultural Products</a></li>
          <li><a href="Realestates.html">Real Estates</a></li>
        </ol>
      </div>
      <div class="MyPix">
        <img src="img_chania.jpg" alt="Flowers in China">
      </div>
    </body>
</html>
